<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mytask</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="topContainer"></div>
    <div class="mystore"><h1>My books</h1></div>
    <div class="books"><h2>BOOKS</h2></div>
    <div class="container">
        <div class="yellow"></div>
        <div class="blue"></div>
        <div class="greem"></div>
    </div>
    <div class="Shoes"><h1>SHOES</h1></div>
    <div class="container_2">
        <div class="gray"></div>
        <div class="pink"></div>
        <div class="brown"></div>
    </div>

    
</body>
</html>